<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="jquery.min.js"> </script>
  <script type="text/javascript" src="countdown.js"> </script>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <title> Date Time CountDown Timer By SumitS </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="main" style="width: 310px;">
    <h2 id="dateholder" class="title datedata" data-date="10/31/2019" data-time="00:00:00">
      Mydate
    </h2>
    <p id="dateDisplayer">
      Thursday, May 14, 2020 12:00 AM</p>
    <div class="count well" id="count">
      <table class="countdown">
        <tbody>
          <tr>
            <td class="cdday" width="25%" nowrap=""></td>
            <td class="cdday">:</td>
            <td width="25%"></td>
            <td>:</td>
            <td width="25%"></td>
            <td>:</td>
            <td width="25%"></td>
          </tr>
          <tr class="dayLabels">
            <td class="cdday">Days</td>
            <td class="cdday"></td>
            <td>Hours</td>
            <td></td>
            <td>Minutes</td>
            <td></td>
            <td>Seconds</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="endphrase" id="endphrase">

    </p>
    <input type="submit" id="btnClearReset" value="Reset / Stop">
  </div>
  <div id="home" style="width: 310px;">
    Title: <br />
    <input type="text" name="MyDateTitle" id="MyDateTitle">
    <br />Enter a date with time:
    <input type="datetime-local" id="Txtdatetime" name="dtdaytime" required>
    <br /> <br />
    <input type="submit" id="btnSubmit" value="Start CountDown">
  </div>
  <div class="footer" id="footer" style="width: 310px;">
    <span>contact developer- </span>    
    <a href="https://linkedin.com/in/sumit-shitole/" target="_blank" class="fa fa-linkedin"></a>    
    <a href="https://stackoverflow.com/users/3275517/sumit-shitole" target="_blank" class="fa fa-stack-overflow"></a>    
  </div>
</body>

</html>