{
  "name": "CountDown Timer",
  "description": "Use to count the number of days,hours,sec remaining",
  "version": "1.1",
  "browser_action": {
    "default_popup": "Coutner.html",
    "default_icon": "Icon.png"
  },
  "manifest_version": 2,
  "permissions": ["storage", "alarms", "notifications"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens Coutner.html"
    }
  }
}