body		
{
	margin: 10px;
	padding: 0;	
}

div#main,div#footer,div#home
{
	text-align: center;
	margin: auto;
	width: max-content;	
}
div#footer{
	text-align: right;
	font-style: oblique;
	font-size:10px !important;
	margin: auto;
}
.title
{
	border-bottom: dotted 1px #9f9f9f;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.count
{
	font-size:18px !important;
	margin:auto;
}

.endphrase
{
	font-style: oblique;
}

/* Added for social icons */
.fa {	
	font-size: 15px !important;
	width: 15px;
	text-align: center;
	text-decoration: none;
	margin: auto;
  }
  
  .fa:hover {
	  opacity: 0.7;
  }
  
  
  .fa-linkedin {
	background: #007bb5;
	color: white;
  }